<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"/>


    <EditText
        android:id="@+id/start"
        android:layout_below="@id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Start Airport"/>


    <EditText
        android:id="@+id/destination"
        android:layout_below="@id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Destination Airport"/>

    <EditText
        android:id="@+id/price"
        android:layout_below="@id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Price in USD"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm Flight Booking"
        android:id="@+id/text"
        android:background="@color/colorAccent"
        android:layout_below="@+id/price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click For Login Event"
        android:id="@+id/button1"
        android:background="@color/colorAccent"
        android:layout_below="@+id/text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click for screen event"
        android:id="@+id/button2"
        android:background="@color/colorAccent"
        android:layout_below="@+id/button1"/>

</RelativeLayout>